bam-maven-plugin/src/main/resources/wsdl/bamexporterprocess_client_ep.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema attributeFormDefault="unqualified"
        elementFormDefault="qualified"
        targetNamespace="http://xmlns.oracle.com/BamExporter/BAMExporter/BamExporterProcess"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xmime="http://www.w3.org/2005/05/xmlmime">
  <element name="process">
    <complexType>
      <sequence>
        <element name="input" type="string"/>
      </sequence>
    </complexType>
  </element>
  <element name="processResponse">
    <complexType>
      <sequence>
        <element name="result" type="base64Binary" xmime:expectedContentTypes="application/zip"/>
      </sequence>
    </complexType>
  </element>
</schema>